PersonalFinance.GUI/MainWindow.xaml

<Window x:Class="PersonalFinance.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinance.GUI"
        xmlns:vm="clr-namespace:PersonalFinance.GUI.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Personal Finance" Height="600" Width="1000">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TopPanel.Height}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить кошелёк" Margin="3,3,3,0" Command="{Binding TopPanel.CommandOpenCloseCreateWallet}" Cursor="Hand"/>
                <Button Content="Добавить категорию" Margin="3,3,3,0" Command="{Binding TopPanel.CommandOpenCloseCreateCategory}" Cursor="Hand"/>
                <Button Content="Добавить категорию расходов" Margin="3,3,6,0" Command="{Binding TopPanel.CommandOpenCloseCreateExpenseCategory}" Cursor="Hand"/>
            </StackPanel>

            <StackPanel Visibility="{Binding TopPanel.CreateWallet.IsVisible}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Height="70">
                <TextBox Text="{Binding TopPanel.CreateWallet.Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,10,0" VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Название кошелька"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"/>
                <ComboBox ItemsSource="{Binding TopPanel.CreateWallet.Currencies}" SelectedItem="{Binding TopPanel.CreateWallet.SelectedCurrency}" VerticalAlignment="Bottom"
                          materialDesign:HintAssist.Hint="Валюта"
                          materialDesign:HintAssist.IsFloating="True"
                          Width="80" Margin="0,0,10,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding TopPanel.CreateWallet.Sum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" Margin="0,0,10,0" VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Начальная сумма"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"/>
                <ComboBox ItemsSource="{Binding TopPanel.CreateWallet.ImageSources}" SelectedItem="{Binding TopPanel.CreateWallet.SelectedImage}" VerticalAlignment="Bottom"
                          materialDesign:HintAssist.Hint="Фон"
                          materialDesign:HintAssist.IsFloating="True"
                          Width="100" Margin="0,0,10,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path}" Width="100" Height="66"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Добавить" Command="{Binding TopPanel.CommandCreateWallet}" Cursor="Hand"/>
            </StackPanel>

            <StackPanel Visibility="{Binding TopPanel.CreateCategory.IsVisible}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBox Text="{Binding TopPanel.CreateCategory.Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,10,0"
                    materialDesign:HintAssist.Hint="Название категории"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"/>
                <StackPanel>
                    <RadioButton GroupName="Type" Content="Приход" IsChecked="{Binding TopPanel.CreateCategory.IsIncome}"/>
                    <RadioButton GroupName="Type" Content="Расход" IsChecked="{Binding TopPanel.CreateCategory.IsExpence}"/>
                </StackPanel>

                <Button Content="Добавить" Command="{Binding TopPanel.CommandCreateCategory}" Margin="10,0,0,0" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <ListBox ItemsSource="{Binding Data.Wallets}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Height="144" Width="200" BorderBrush="#FF673AB7" BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/Backgrounds/2.jpg"/>
                                </Border.Background>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" Foreground="White" FontSize="20" HorizontalAlignment="Center" >
                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="#FF673AB7" Direction="-30" BlurRadius="-3" ShadowDepth="2" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Balance}" Foreground="White" FontSize="25" HorizontalAlignment="Center">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="#FF673AB7" Direction="-30" BlurRadius="-3" ShadowDepth="2" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <TextBlock Text="{Binding CurrencyName}" Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="20,0,0,0">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="#FF673AB7" Direction="-30" BlurRadius="-3" ShadowDepth="2" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            

        </Grid>
    </Grid>
</Window>
