PersonalFinance.GUI/MainWindow.xaml

<Window x:Class="PersonalFinance.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinance.GUI"
        xmlns:vm="clr-namespace:PersonalFinance.GUI.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Personal Finance" Height="600" Width="1000">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TopPanel.Height}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить кошелёк" Margin="3,3,3,0" Command="{Binding TopPanel.CommandOpenCloseCreateWallet}" Cursor="Hand"/>
                <Button Content="Ред. кошелёк" Margin="3,3,3,0" Command="{Binding TopPanel.CommandOpenCloseEditWallet}" Cursor="Hand"/>
                <Button Content="Добавить категорию" Margin="3,3,3,0" Command="{Binding TopPanel.CommandOpenCloseCreateCategory}" Cursor="Hand"/>
                <Button Content="Ред. категорию" Margin="3,3,6,0" Command="{Binding TopPanel.CommandOpenCloseEditCategory}" Cursor="Hand"/>
            </StackPanel>

            <StackPanel Visibility="{Binding TopPanel.CreateWallet.IsVisible}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Height="70">
                <TextBox Text="{Binding TopPanel.CreateWallet.Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,10,0" VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Название кошелька"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"/>
                <ComboBox ItemsSource="{Binding Data.Currencies}" SelectedItem="{Binding TopPanel.CreateWallet.SelectedCurrency}" VerticalAlignment="Bottom"
                          materialDesign:HintAssist.Hint="Валюта"
                          materialDesign:HintAssist.IsFloating="True"
                          Width="80" Margin="0,0,10,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CurrencyName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding TopPanel.CreateWallet.Sum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" Margin="0,0,10,0" VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Начальная сумма"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"/>
                <ComboBox ItemsSource="{Binding TopPanel.CreateWallet.ImageSources}" SelectedItem="{Binding TopPanel.CreateWallet.SelectedImage}" VerticalAlignment="Bottom"
                          materialDesign:HintAssist.Hint="Фон"
                          materialDesign:HintAssist.IsFloating="True"
                          Width="100" Margin="0,0,10,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path}" Width="100" Height="66"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Добавить" Command="{Binding TopPanel.CommandCreateWallet}" Cursor="Hand"/>
            </StackPanel>

            <StackPanel Visibility="{Binding TopPanel.EditWallet.IsVisible}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <ComboBox ItemsSource="{Binding Data.Wallets}" SelectedItem="{Binding TopPanel.EditWallet.SelectedWallet, UpdateSourceTrigger=PropertyChanged}" 
                          materialDesign:HintAssist.Hint="Выберите кошелёк"
                          materialDesign:HintAssist.IsFloating="True"
                          Width="200" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WalletName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding TopPanel.EditWallet.Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="38" Margin="10,0,0,0" 
                    materialDesign:HintAssist.Hint="Новое название"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"/>
                <Button Content="Сохранить" Command="{Binding TopPanel.CommandEditWallet}" Margin="10,0,0,0" Cursor="Hand"/>
            </StackPanel>

            <StackPanel Visibility="{Binding TopPanel.CreateCategory.IsVisible}" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBox Text="{Binding TopPanel.CreateCategory.Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,10,0"
                    materialDesign:HintAssist.Hint="Название категории"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"/>
                <StackPanel>
                    <RadioButton GroupName="Type" Content="Приход" IsChecked="{Binding TopPanel.CreateCategory.IsIncome}"/>
                    <RadioButton GroupName="Type" Content="Расход" IsChecked="{Binding TopPanel.CreateCategory.IsExpense}"/>
                </StackPanel>

                <Button Content="Добавить" Command="{Binding TopPanel.CommandCreateCategory}" Margin="10,0,0,0" Cursor="Hand"/>
            </StackPanel>

            <StackPanel Visibility="{Binding TopPanel.EditCategory.IsVisible}" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <ComboBox ItemsSource="{Binding Data.CategoriesIncome}" SelectedItem="{Binding TopPanel.EditCategory.SelectedCategoryIncome, UpdateSourceTrigger=PropertyChanged}" 
                          materialDesign:HintAssist.Hint="Категория прихода"
                          materialDesign:HintAssist.IsFloating="True"
                          Width="200" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoryName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Data.CategoriesExpense}" SelectedItem="{Binding TopPanel.EditCategory.SelectedCategoryExpense, UpdateSourceTrigger=PropertyChanged}" 
                          materialDesign:HintAssist.Hint="Категория расхода"
                          materialDesign:HintAssist.IsFloating="True"
                          Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoryName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <TextBox Text="{Binding TopPanel.EditCategory.Name, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="38" Margin="10,0,0,0" 
                    materialDesign:HintAssist.Hint="Новое название"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"/>

                <Button Content="Сохранить" Command="{Binding TopPanel.CommandEditCategory}" Margin="10,0,0,0" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0">
                <ListBox ItemsSource="{Binding Data.Wallets}" SelectedItem="{Binding MainPanel.OperationMaker.SelectedWallet}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Height="144" Width="200" BorderBrush="#FF673AB7" BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Background}"/>
                                </Border.Background>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding WalletName}" Foreground="White" FontSize="20" HorizontalAlignment="Center" >
                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="#FF673AB7" Direction="-30" BlurRadius="-3" ShadowDepth="2" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Balance}" Foreground="White" FontSize="25" HorizontalAlignment="Center">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="#FF673AB7" Direction="-30" BlurRadius="-3" ShadowDepth="2" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <TextBlock Text="{Binding CurrencyName}" Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="20,0,0,0">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="#FF673AB7" Direction="-30" BlurRadius="-3" ShadowDepth="2" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1">
                <DataGrid ItemsSource="{Binding Data.Operations, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="Сумма операции" Binding="{Binding Summa}" Width="Auto" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Header="Категория" Binding="{Binding CategoryName}" Width="Auto" IsReadOnly="True"/>
                        <materialDesign:DataGridTextColumn Header="Дата" Binding="{Binding DateTime}" Width="Auto" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

            </ScrollViewer>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="10">
                <ComboBox ItemsSource="{Binding Data.CategoriesIncome}" SelectedItem="{Binding MainPanel.OperationMaker.SelectedCategoryIncome, UpdateSourceTrigger=PropertyChanged}" 
                          materialDesign:HintAssist.Hint="Категория прихода"
                          materialDesign:HintAssist.IsFloating="True"
                          Width="200" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CategoryName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding MainPanel.OperationMaker.SumIncome, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" Margin="0,0,10,0" VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Введите сумму"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"/>
                <Button Content="Пополнить" Command="{Binding MainPanel.CommandMakeOperationIncome}" Margin="10" Cursor="Hand"/>

                <ComboBox ItemsSource="{Binding Data.CategoriesExpense}" SelectedItem="{Binding MainPanel.OperationMaker.SelectedCategoryExpense, UpdateSourceTrigger=PropertyChanged}" 
                          materialDesign:HintAssist.Hint="Категория расхода"
                          materialDesign:HintAssist.IsFloating="True"
                          Width="200"
                          Margin="0,30,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CategoryName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding MainPanel.OperationMaker.SumExpense, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" Margin="0,0,10,0" VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Введите сумму"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.HasClearButton="True"/>
                <Button Content="Потратить" Command="{Binding MainPanel.CommandMakeOperationExpense}" Margin="10" Cursor="Hand"/>

                <ComboBox ItemsSource="{Binding Data.AllCategories, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding MainPanel.OperationMaker.FilterCategory, UpdateSourceTrigger=PropertyChanged}" 
                          materialDesign:HintAssist.Hint="Выберите категорию"
                          materialDesign:HintAssist.IsFloating="True"
                          Width="200"
                          Margin="0,30,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CategoryName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Фильтровать" Command="{Binding MainPanel.CommandFilterByCategory}" Margin="10" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
